export const LocaleCodes = {
  ar001: "ar_001",
  bnBd: "bn_BD",
  csCz: "cs_CZ",
  deDe: "de_DE",
  elGr: "el_GR",
  enUs: "en_US",
  es419: "es_419",
  esAr: "es_AR",
  esEs: "es_ES",
  esMx: "es_MX",
  faIr: "fa_IR",
  filPh: "fil_PH",
  frCa: "fr_CA",
  frFr: "fr_FR",
  haNg: "ha_NG",
  hiIn: "hi_IN",
  huHu: "hu_HU",
  idId: "id_ID",
  itIt: "it_IT",
  jaJp: "ja_JP",
  koKr: "ko_KR",
  msMy: "ms_MY",
  nlNl: "nl_NL",
  plPl: "pl_PL",
  ptBr: "pt_BR",
  ptPt: "pt_PT",
  roRo: "ro_RO",
  ruRu: "ru_RU",
  svSe: "sv_SE",
  swTz: "sw_TZ",
  thTh: "th_TH",
  trTr: "tr_TR",
  ukUa: "uk_UA",
  urPk: "ur_PK",
  viVn: "vi_VN",
  yoNg: "yo_NG",
  zhHans: "zh_Hans",
  zhHant: "zh_Hant",
} as const;

export type LocaleCode = (typeof LocaleCodes)[keyof typeof LocaleCodes];
export type LocaleIdentifier = LocaleCode | (string & {});
