{
  "name": "Goose Word",
  "short_name": "GooseWord",
  "description": "Local-first markdown word processor with browser-native speech",
  "start_url": "/docs",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#29524a",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
